<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Taverness_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389312">
				<waveblock start="0">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-1.195703" max="1.21236" rms="0.243335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.995792" max="1.054928" rms="0.20545"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.866099" max="0.899924" rms="0.205433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-1.195703" max="1.21236" rms="0.244392"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009e2.au" len="171520" min="-0.995792" max="1.054928" rms="0.208895"/>
				</waveblock>
				<waveblock start="1220096">
					<simpleblockfile filename="e00004b7.au" len="169216" min="-0.866099" max="0.899924" rms="0.209408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1383040">
				<waveblock start="0">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.298598" max="0.246178" rms="0.042301"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.538423" max="0.523336" rms="0.067335"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.909732" max="0.979264" rms="0.076805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.8607" max="1.051122" rms="0.122501"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c2c.au" len="167232" min="-0.727641" max="1.096654" rms="0.082043"/>
				</waveblock>
				<waveblock start="1215808">
					<simpleblockfile filename="e00007a3.au" len="167232" min="-0.824995" max="0.905789" rms="0.064211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1381989">
				<waveblock start="0">
					<simpleblockfile filename="e000074b.au" len="5733" min="-0.036359" max="0.046787" rms="0.016497"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000032.au" len="171419" min="-0.795819" max="0.708397" rms="0.203568"/>
				</waveblock>
				<waveblock start="177152">
					<simpleblockfile filename="e0000621.au" len="172645" min="-0.636779" max="0.561828" rms="0.141172"/>
				</waveblock>
				<waveblock start="349797">
					<simpleblockfile filename="e0000032.au" len="171419" min="-0.795819" max="0.708397" rms="0.203568"/>
				</waveblock>
				<waveblock start="521216">
					<simpleblockfile filename="e0000621.au" len="172645" min="-0.636779" max="0.561828" rms="0.141172"/>
				</waveblock>
				<waveblock start="693861">
					<simpleblockfile filename="e0000032.au" len="171419" min="-0.795819" max="0.708397" rms="0.203568"/>
				</waveblock>
				<waveblock start="865280">
					<simpleblockfile filename="e0000621.au" len="172645" min="-0.636779" max="0.561828" rms="0.141172"/>
				</waveblock>
				<waveblock start="1037925">
					<simpleblockfile filename="e0000032.au" len="171419" min="-0.795819" max="0.708397" rms="0.203568"/>
				</waveblock>
				<waveblock start="1209344">
					<simpleblockfile filename="e0000621.au" len="172645" min="-0.636779" max="0.561828" rms="0.141172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
