<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Taverness_data" version="1.3.0" audacityversion="2.2.0" sel0="18.5759637188" sel1="18.5759637188" vpos="432" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1389312">
				<waveblock start="0">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-1.195703" max="1.21236" rms="0.243335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.995792" max="1.054928" rms="0.20545"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.866099" max="0.899924" rms="0.205433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ec5.au" len="262144" min="-1.195703" max="1.21236" rms="0.244392"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009e2.au" len="171520" min="-0.995792" max="1.054928" rms="0.208895"/>
				</waveblock>
				<waveblock start="1220096">
					<simpleblockfile filename="e00004b7.au" len="169216" min="-0.866099" max="0.899924" rms="0.209408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1383040">
				<waveblock start="0">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.298598" max="0.246178" rms="0.042301"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.538423" max="0.523336" rms="0.067335"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.909732" max="0.979264" rms="0.076805"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.8607" max="1.051122" rms="0.122501"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c2c.au" len="167232" min="-0.727641" max="1.096654" rms="0.082043"/>
				</waveblock>
				<waveblock start="1215808">
					<simpleblockfile filename="e00007a3.au" len="167232" min="-0.824995" max="0.905789" rms="0.064211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1381989">
				<waveblock start="0">
					<simpleblockfile filename="e000074b.au" len="5733" min="-0.036359" max="0.046787" rms="0.016497"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000032.au" len="171419" min="-0.795819" max="0.708397" rms="0.203568"/>
				</waveblock>
				<waveblock start="177152">
					<simpleblockfile filename="e0000621.au" len="172645" min="-0.636779" max="0.561828" rms="0.141172"/>
				</waveblock>
				<waveblock start="349797">
					<simpleblockfile filename="e0000032.au" len="171419" min="-0.795819" max="0.708397" rms="0.203568"/>
				</waveblock>
				<waveblock start="521216">
					<simpleblockfile filename="e0000621.au" len="172645" min="-0.636779" max="0.561828" rms="0.141172"/>
				</waveblock>
				<waveblock start="693861">
					<simpleblockfile filename="e0000032.au" len="171419" min="-0.795819" max="0.708397" rms="0.203568"/>
				</waveblock>
				<waveblock start="865280">
					<simpleblockfile filename="e0000621.au" len="172645" min="-0.636779" max="0.561828" rms="0.141172"/>
				</waveblock>
				<waveblock start="1037925">
					<simpleblockfile filename="e0000032.au" len="171419" min="-0.795819" max="0.708397" rms="0.203568"/>
				</waveblock>
				<waveblock start="1209344">
					<simpleblockfile filename="e0000621.au" len="172645" min="-0.636779" max="0.561828" rms="0.141172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1395840">
				<waveblock start="0">
					<simpleblockfile filename="e0000c82.au" len="176673" min="-0.237658" max="0.249394" rms="0.041765"/>
				</waveblock>
				<waveblock start="176673">
					<simpleblockfile filename="e00006d3.au" len="176674" min="-0.154019" max="0.177813" rms="0.033125"/>
				</waveblock>
				<waveblock start="353347">
					<simpleblockfile filename="e0000da0.au" len="176674" min="-0.399943" max="0.383959" rms="0.071123"/>
				</waveblock>
				<waveblock start="530021">
					<simpleblockfile filename="e000027c.au" len="262144" min="-0.390841" max="0.328437" rms="0.052343"/>
				</waveblock>
				<waveblock start="792165">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.755665" max="0.490547" rms="0.06795"/>
				</waveblock>
				<waveblock start="1054309">
					<simpleblockfile filename="e0000cd2.au" len="170765" min="-0.747731" max="0.501792" rms="0.084427"/>
				</waveblock>
				<waveblock start="1225074">
					<simpleblockfile filename="e0000d93.au" len="170766" min="-0.263622" max="0.261786" rms="0.042462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="7.89478458">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1043995">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.316722" max="0.265887" rms="0.043505"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="-0.262507" max="0.231764" rms="0.036905"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000038c.au" len="262144" min="-0.466052" max="0.353865" rms="0.036011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce5.au" len="257563" min="-0.456834" max="0.34092" rms="0.046766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1392155">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="262144" min="-1.195703" max="1.21236" rms="0.243335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000267.au" len="262144" min="-1.039774" max="0.971571" rms="0.207912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000826.au" len="262144" min="-0.914101" max="0.891818" rms="0.207244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000589.au" len="262144" min="-1.189415" max="1.203272" rms="0.246793"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000601.au" len="262144" min="-1.009924" max="1.064051" rms="0.216217"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000053b.au" len="81435" min="-0.760861" max="0.748222" rms="0.195788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.66875283">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020416">
				<waveblock start="0">
					<simpleblockfile filename="e0000867.au" len="262144" min="-0.468451" max="0.346176" rms="0.069587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-0.735224" max="0.717989" rms="0.064601"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aa1.au" len="262144" min="-0.999992" max="0.690292" rms="0.080267"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008fa.au" len="233984" min="-0.186936" max="0.180812" rms="0.026815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.30349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505344">
				<waveblock start="0">
					<simpleblockfile filename="e0000812.au" len="262144" min="-1.354917" max="1.418023" rms="0.125266"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000049f.au" len="243200" min="-1.101601" max="1.000297" rms="0.079009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
